{
    "name": "axdlee/taobao-sdk",
    "description": "淘宝SDK2.x 兼容composer安装使用",
    "license": "MIT",
    "authors": [
        {
            "name": "Sheldon Lee",
            "email": "axdlee110@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    }
}
